<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="50%" height="40px" align="center" border="1px" cellspacing="0">
        <tr>
            <td width="10%"></td>
            <td colspan="3" width="30%"></td>
            <!-- <td></td>
            <td></td> -->
            <td width="10%"></td>
        </tr>
    </table>

    <table width="50%" height="40px" align="center" border="1px" cellspacing="0">
        <tr>
            <td rowspan="5" height="150px" width="30%"></td>
            <td rowspan="5" height="150px" width="20%"></td>
        </tr>
    </table>

    <table width="50%" height="25px" align="center" border="1px" cellspacing="0">
        <tr>
            <td colspan="5"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>

    <table width="50%" height="28px" align="center" border="1px" cellspacing="0">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <table width="50%" height="40px" align="center" border="1px" cellspacing="0">
        <tr>
            <td rowspan="5" height="150px" width="20%"></td>
            <td rowspan="5" height="150px" width="30%"></td>
        </tr>
    </table>

    <table width="50%" height="40px" align="center" border="1px" cellspacing="0">
        <tr>
            <td colspan="5"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>

    <table width="50%" height="50px" align="center" border="1px" cellspacing="0">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table width="50%" height="50px" align="center" border="1px" cellspacing="0">
        <tr>
            <td colspan="5"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>

    <table width="50%" height="38px" align="center" border="1px" cellspacing="0">
        <tr>
            <td colspan="5"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>

    <table width="50%" height="130px" align="center" border="1px" cellspacing="0">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>  
    
    <table width="50%" height="130px" align="center" border="1px" cellspacing="0">
        <tr>
            <td width="70px"></td>
            <td width="35"></td>
            <td width="25"></td>
        </tr>
    </table>

    <table width="50%" height="30px" align="center" border="1px" cellspacing="0">
        <tr>
            <td width="60px"></td>
            <td width="25"></td>
            <td width="45"></td>
        </tr>
    </table>

</body>
</html>