<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- first two taskbar -->
    <div class="row1">
        <div class="map"></div>
        <div class="s">Stores</div>

        <div class="person"></div>
        <div class="l">Login/Register</div>

        <div class="like"></div>
        <div class="cart"></div>
    </div>

    <div class="row2">
        <div class="happen">HAPPENSTANCE</div>

        <div class="w">WOMEN</div>
        <div class="m">MEN</div>
        <div class="haps">HAPS STORIES</div>

        <input type="text" placeholder="search" class="search">
    </div><br>

    <!-- slide -->
    <div class="slide"></div><br><br>

    <!-- title and photos -->
    <div class="title1">HAPS CATEGORIES</div>
    <div class="line1"></div>
    <div class="line2"></div>
    <br><br>

    <div class="gallery1">
        <div class="img1">
            <img src="image/img6.png" alt="">
        </div>
        <div class="img2">
            <img src="image/img7.png" alt="">
        </div>
        <div class="img3">
            <img src="image/img8.png" alt="">
        </div>
        <div class="img4">
            <img src="image/img9.png" alt="">
        </div>
    </div>

    <div class="gallery2">
        <div class="img5">
            <img src="image/img10.png" alt="">
        </div>
        <div class="img6">
            <img src="image/img11.png" alt="">
        </div>
        <div class="img7">
            <img src="image/img12.png" alt="">
        </div>
        <div class="img8">
            <img src="image/img13.png" alt="">
        </div>
    </div><br><br>

    <!-- title and videos -->
    <div class="title2">HAPS MOMENT</div>
    <div class="line3"></div>
    <div class="line4"></div>
    <br><br>

    <div class="gallery3">
        <div class="vid">
            <video src="videos/vid1.mp4" controls autoplay loop muted></video>
            <p>Every Step, Perfect Aligned - Nuhman</p>
        </div>

        <div class="vid">
            <img src="image/img14.png" alt="">
            <p>The Perfect Energy-return - Akash</p>
        </div>

        <div class="vid">
            <img src="image/img15.png" alt="">
            <p>Water-proof Comfort - Shikha</p>
        </div>

        <div class="vid">
            <video src="videos/vid2.mp4" controls autoplay loop muted></video>
            <p>Extremely Breathable and Airy - Greeshma</p>
        </div>
    </div>

    <div class="gallery4">
        <div class="vid">
            <video src="videos/vid3.mp4" controls autoplay loop muted></video>
            <p>Sandals thast care for you - Dr.George Jobin</p>
        </div>

        <div class="vid">
            <video src="videos/vid4.mp4" controls autoplay loop muted></video>
            <p>Machine washabale delight - Michelle</p>
        </div>

        <div class="vid">
            <video src="videos/vid5.mp4" controls autoplay loop muted></video>
            <p>Perfect energized - Anand</p>
        </div>

        <div class="vid">
            <img src="image/img16.png" alt="">
            <p>Experience extra bounce - Gayathri</p>
        </div>
    </div>

    <div class="gallery5">
        <div class="vid">
            <img src="image/img17.png" alt="">
            <p>Flexibilty, Bounce and Softness - Mirna</p>
        </div>

        <div class="vid">
            <img src="image/img18.png" alt="">
            <p>My go-to shoes for Saree - Sangeetha</p>
        </div>

        <div class="vid">
            <video src="videos/vid6.mp4" controls autoplay loop muted></video>
            <p>Teacher deserve pure comfort - Sofia</p>
        </div>

        <div class="vid">
            <video src="videos/vid7.mp4" controls autoplay loop muted></video>
            <p>Motivates me to walk more - Catherine</p>
        </div>
    </div>
    
  </body>
</html>  